<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PyDepSearch</title>
</head>

<body style="font-family: Helvetica, Arial, sans-serif;margin: auto;top:50%; transform: translateY(50%); max-width:
  38rem;">
  <h1>PyDepSearch</h1>
  <h3>Blazing fast PyPI metadata search</h3>
  <form action="/search/" method="get">
    <input style="box-sizing: content-box; font-size: 16pt;" type="text" name="query" placeholder="search for packages">
    <br>
    <button type="submit">Search</button>
  </form>

</body>

</html>